import requests
from lxml import etree
import time
import xlwt

url = 'http://www.njztc.com/ajax_TaskWorkSD_list.jspx'

headers = {
    'Host': 'www.njztc.com',
    'Origin': 'http://www.njztc.com',
    'Referer': 'http://www.njztc.com/emc_TaskWorkSd_list.jspx?count=15&mark=1',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36',
    'Cookie': 'JSESSIONID=53F9A46E63E294DA6E314607C558B416; clientlanguage=zh_CN; Hm_lvt_617a8e0c627dc45c3655d12134f115e1=1593486398; Hm_lpvt_617a8e0c627dc45c3655d12134f115e1=1593486426'
}

data = {
    'newsType': '1',
    'goodsType': '-1',
    'pageNumber': '1',
    'area': 'all',
    'count': '999'
}

final_data = []
# 电话 姓名 地点 名称 类型 时间
def get_data():
    res = requests.post(url=url,headers=headers,data=data)
    result_list = res.json()['root']
    # 从列表中遍历字典
    for i in result_list:
        ti = i['beginTime'] + '至' + i['endTime']
        final_data.append((i['phone'],i.get('people'),i['address'],i['goodsName'],i['goodsTypeName'],ti))
        ti = ''
def get_data2():
    # 遍历所有页面
    for i in range(1,95):
        url2 = 'http://dudu.nongjibang.com/?p={}'.format(i)
        html = requests.get(url=url2).text
        # 解析网页
        Html = etree.HTML(html)
        # 提取所有包含所需信息的div
        div_list = Html.xpath('//div[@class="list_box"]')
        for t in div_list:
            try:
                people = t.xpath('./div[@class="js_left"]/h2/text()')[0]
                phone = t.xpath('./div[@class="js_right"]/dl/dt[3]/text()')[0]
                address = t.xpath('./div[@class="js_right"]/dl/dt[2]/text()')[1]
                goodsName = t.xpath('./div[@class="js_right"]//h1/text()')[0].replace('\t','')
                goodsTypeName = t.xpath('./div[@class="js_right"]//h1/span/text()')[0]
                ti = t.xpath('./div[@class="js_right"]/dl/dt[1]/text()')[1]
                final_data.append((phone,people,address, goodsName,goodsTypeName, ti))
                time.sleep(0.2)
            except:
                pass
if __name__ == '__main__':
    # get_data()
    time.sleep(2)
    get_data2()
    # 创建一个workbook 设置编码
    workbook = xlwt.Workbook(encoding='utf-8')
    # 创建一个worksheet
    worksheet = workbook.add_sheet('Worksheet')
    yuansu_list = ['电话','姓名','地点','名称','类型','时间']
    for i in yuansu_list:
        worksheet.write(0, yuansu_list.index(i), i)
    for i in final_data:
        for t in i:
            worksheet.write(final_data.index(i)+1, i.index(t), t)
    # 保存
    workbook.save('数据采集.xls')
